{"flutter":{"platforms":{"android":{"default":{"projectId":"dachdecker-app-v999kq","appId":"1:85316744814:android:0ea06cc5146c8abf14d87f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"dachdecker-app-v999kq","appId":"1:85316744814:ios:f8d38f435c8119c014d87f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"dachdecker-app-v999kq","appId":"1:85316744814:ios:f8d38f435c8119c014d87f","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"dachdecker-app-v999kq","configurations":{"android":"1:85316744814:android:0ea06cc5146c8abf14d87f","ios":"1:85316744814:ios:f8d38f435c8119c014d87f","macos":"1:85316744814:ios:f8d38f435c8119c014d87f","web":"1:85316744814:web:550668b9dc4c3a5a14d87f","windows":"1:85316744814:web:4cfe481cfa51906c14d87f"}}}}}}